<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011-07-13 12:29:20.015.pas,F:\APP\Unit87.pas=F:\APP\Update.pas</Transaction>
    <Transaction>2011-07-13 12:29:20.015.dfm,F:\APP\Unit87.dfm=F:\APP\Update.dfm</Transaction>
    <Transaction>2011-08-03 14:05:25.640.pas,F:\APP\Unit88.pas=F:\APP\outputPNG.pas</Transaction>
    <Transaction>2011-08-03 14:05:25.656.dfm,F:\APP\Unit88.dfm=F:\APP\outputPNG.dfm</Transaction>
    <Transaction>2011-08-04 22:07:21.609.pas,F:\APP\Unit89.pas=F:\APP\CYhead.pas</Transaction>
    <Transaction>2011-08-04 22:07:21.609.dfm,F:\APP\Unit89.dfm=F:\APP\CYhead.dfm</Transaction>
    <Transaction>2011-08-21 16:26:25.265.pas,F:\APP\Unit90.pas=F:\APP\CYheadOutput.pas</Transaction>
    <Transaction>2011-08-21 16:26:25.265.dfm,F:\APP\Unit90.dfm=F:\APP\CYheadOutput.dfm</Transaction>
    <Transaction>2011-09-27 20:43:30.421.pas,F:\APP\Lua.pas=</Transaction>
    <Transaction>2011-09-27 20:43:38.140.pas,F:\APP\LuaLib.pas=</Transaction>
    <Transaction>2011-09-27 20:50:44.562.pas,F:\APP\Unit91.pas=F:\APP\TxtTakein.pas</Transaction>
    <Transaction>2011-09-27 20:50:44.562.dfm,F:\APP\Unit91.dfm=F:\APP\TxtTakein.dfm</Transaction>
    <Transaction>2011-09-27 20:51:26.109.pas,F:\APP\TxtTakein.pas=F:\APP\TxtLeadin.pas</Transaction>
    <Transaction>2011-09-27 20:51:26.109.dfm,F:\APP\TxtTakein.dfm=F:\APP\TxtLeadin.dfm</Transaction>
    <Transaction>2011-11-11 22:52:13.984.pas,F:\APP\Unit92.pas=F:\APP\FileRelation.pas</Transaction>
    <Transaction>2011-11-11 22:52:14.000.dfm,F:\APP\Unit92.dfm=F:\APP\FileRelation.dfm</Transaction>
    <Transaction>2011-11-12 14:32:43.922.ico,F:\APP\UPfile.ico=</Transaction>
    <Transaction>2011-11-18 23:45:02.546.pas,F:\APP\Unit93.pas=F:\APP\outputMap.pas</Transaction>
    <Transaction>2011-11-18 23:45:02.546.dfm,F:\APP\Unit93.dfm=F:\APP\outputMap.dfm</Transaction>
    <Transaction>2011-12-02 23:29:56.078.pas,F:\APP\picedit.pas=F:\APP\piceditor.pas</Transaction>
    <Transaction>2011-12-02 23:29:56.078.dfm,F:\APP\picedit.dfm=F:\APP\piceditor.dfm</Transaction>
    <Transaction>2011-12-02 23:32:09.000.pas,F:\APP\Update.pas=F:\APP\UpdateForm.pas</Transaction>
    <Transaction>2011-12-02 23:32:09.000.dfm,F:\APP\Update.dfm=F:\APP\UpdateForm.dfm</Transaction>
    <Transaction>2011-12-02 23:43:45.640.pas,F:\APP\piceditor.pas=F:\APP\picedit.pas</Transaction>
    <Transaction>2011-12-02 23:43:45.640.dfm,F:\APP\piceditor.dfm=F:\APP\picedit.dfm</Transaction>
    <Transaction>2011-12-02 23:44:17.718.pas,F:\APP\UpdateForm.pas=F:\APP\Update.pas</Transaction>
    <Transaction>2011-12-02 23:44:17.718.dfm,F:\APP\UpdateForm.dfm=F:\APP\Update.dfm</Transaction>
    <Transaction>2012/09/06 20:46:14.595.pas,F:\APP\Unit94.pas=F:\APP\PNGimport.pas</Transaction>
    <Transaction>2012/09/06 20:46:14.595.dfm,F:\APP\Unit94.dfm=F:\APP\PNGimport.dfm</Transaction>
    <Transaction>2012/09/07 00:09:35.094.pas,F:\APP\Unit95.pas=F:\APP\PNGimportModify.pas</Transaction>
    <Transaction>2012/09/07 00:09:35.121.dfm,F:\APP\Unit95.dfm=F:\APP\PNGimportModify.dfm</Transaction>
    <Transaction>2013-05-07 00:52:16.531.pas,F:\program\upedit\APP\imagez.pas=</Transaction>
    <Transaction>2013-05-09 23:58:05.312.pas,F:\program\upedit\APP\Unit1.pas=F:\program\upedit\APP\ImzFile.pas</Transaction>
    <Transaction>2013-05-09 23:59:31.078.pas,F:\program\upedit\APP\ImzFile.pas=F:\program\upedit\APP\ImzObject.pas</Transaction>
    <Transaction>2015/01/04 00:36:45.410.ico,F:\program\upedit\APP\小美女.ico=</Transaction>
    <Transaction>2015/01/08 23:37:42.192.pas,H:\proj\Upedit\Unit96.pas=H:\proj\Upedit\openprocess.pas</Transaction>
    <Transaction>2015/01/08 23:37:42.216.dfm,H:\proj\Upedit\Unit96.dfm=H:\proj\Upedit\openprocess.dfm</Transaction>
    <Transaction>2015/01/08 23:41:13.081.jpg,H:\proj\Upedit\01.jpg=</Transaction>
    <Transaction>2015/01/09 00:47:30.845.png,H:\proj\Upedit\Hec.png=</Transaction>
    <Transaction>2015/01/10 03:42:25.430.ico,H:\proj\Upedit\photo.ico=</Transaction>
    <Transaction>2015/01/10 03:42:25.565.ico,H:\proj\Upedit\txt.ico=</Transaction>
    <Transaction>2015/01/10 03:42:25.622.ico,H:\proj\Upedit\pic.ico=</Transaction>
    <Transaction>2015/01/10 03:42:25.679.ico,H:\proj\Upedit\idx.ico=</Transaction>
    <Transaction>2015/01/10 03:42:25.735.ico,H:\proj\Upedit\grp.ico=</Transaction>
    <Transaction>2016/01/07 20:09:51.575.ani,H:\proj\Upedit\Arrow.ani=</Transaction>
    <Transaction>2016/01/07 20:09:51.784.ico,H:\proj\Upedit\photo.ico=</Transaction>
    <Transaction>2016/01/07 20:09:51.865.manifest,H:\proj\Upedit\UPEdit.manifest=</Transaction>
    <Transaction>2016/01/07 20:09:51.932.png,H:\proj\Upedit\HecOpen.png=</Transaction>
    <Transaction>2016/01/07 20:09:51.997.ico,H:\proj\Upedit\txt.ico=</Transaction>
    <Transaction>2016/01/07 20:09:52.064.ico,H:\proj\Upedit\pic.ico=</Transaction>
    <Transaction>2016/01/07 20:09:52.130.ico,H:\proj\Upedit\idx.ico=</Transaction>
    <Transaction>2016/01/07 20:09:52.199.ico,H:\proj\Upedit\grp.ico=</Transaction>
    <Transaction>2016/01/07 20:09:52.259.ico,H:\proj\Upedit\HeC.ico=</Transaction>
    <Transaction>2017/09/26 10:18:04.407.png,C:\Upedit\Hec.png=</Transaction>
    <Transaction>2017/09/26 10:24:53.074.ani,C:\Upedit\Arrow.ani=</Transaction>
    <Transaction>2017/09/26 10:24:53.150.ico,C:\Upedit\photo.ico=</Transaction>
    <Transaction>2017/09/26 10:24:53.191.png,C:\Upedit\HecOpen.png=</Transaction>
    <Transaction>2017/09/26 10:24:53.232.ico,C:\Upedit\txt.ico=</Transaction>
    <Transaction>2017/09/26 10:24:53.271.ico,C:\Upedit\pic.ico=</Transaction>
    <Transaction>2017/09/26 10:24:53.309.ico,C:\Upedit\idx.ico=</Transaction>
    <Transaction>2017/09/26 10:24:53.345.ico,C:\Upedit\grp.ico=</Transaction>
    <Transaction>2017/09/26 10:24:53.384.ico,C:\Upedit\HeC.ico=</Transaction>
    <Transaction>2017/10/26 20:15:12.994.pas,D:\project\upedit\Unit96.pas=D:\project\upedit\kdef\InstructGuide.pas</Transaction>
    <Transaction>2017/10/26 20:15:13.011.dfm,D:\project\upedit\Unit96.dfm=D:\project\upedit\kdef\InstructGuide.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="kdef"/>
    <File Path="kdef\Ict_1.pas"/>
    <File Path="kdef\Ict_1.dfm"/>
    <File Path="kdef\Ict_10.pas"/>
    <File Path="kdef\Ict_10.dfm"/>
    <File Path="kdef\Ict_16.pas"/>
    <File Path="kdef\Ict_16.dfm"/>
    <File Path="kdef\Ict_17.pas"/>
    <File Path="kdef\Ict_17.dfm"/>
    <File Path="kdef\Ict_19.pas"/>
    <File Path="kdef\Ict_19.dfm"/>
    <File Path="kdef\Ict_2.pas"/>
    <File Path="kdef\Ict_2.dfm"/>
    <File Path="kdef\Ict_23.pas"/>
    <File Path="kdef\Ict_23.dfm"/>
    <File Path="kdef\Ict_25.pas"/>
    <File Path="kdef\Ict_25.dfm"/>
    <File Path="kdef\Ict_26.pas"/>
    <File Path="kdef\Ict_26.dfm"/>
    <File Path="kdef\Ict_27.pas"/>
    <File Path="kdef\Ict_27.dfm"/>
    <File Path="kdef\Ict_28.pas"/>
    <File Path="kdef\Ict_28.dfm"/>
    <File Path="kdef\Ict_3.pas"/>
    <File Path="kdef\Ict_3.dfm"/>
    <File Path="kdef\Ict_31.pas"/>
    <File Path="kdef\Ict_31.dfm"/>
    <File Path="kdef\Ict_33.pas"/>
    <File Path="kdef\Ict_33.dfm"/>
    <File Path="kdef\ict_35.pas"/>
    <File Path="kdef\ict_35.dfm"/>
    <File Path="kdef\Ict_36.pas"/>
    <File Path="kdef\Ict_36.dfm"/>
    <File Path="kdef\Ict_37.pas"/>
    <File Path="kdef\Ict_37.dfm"/>
    <File Path="kdef\Ict_38.pas"/>
    <File Path="kdef\Ict_38.dfm"/>
    <File Path="kdef\Ict_4.pas"/>
    <File Path="kdef\Ict_4.dfm"/>
    <File Path="kdef\Ict_41.pas"/>
    <File Path="kdef\Ict_41.dfm"/>
    <File Path="kdef\Ict_44.pas"/>
    <File Path="kdef\Ict_44.dfm"/>
    <File Path="kdef\Ict_5.pas"/>
    <File Path="kdef\Ict_5.dfm"/>
    <File Path="kdef\Ict_50_0.pas"/>
    <File Path="kdef\Ict_50_0.dfm"/>
    <File Path="kdef\Ict_50_1.pas"/>
    <File Path="kdef\Ict_50_1.dfm"/>
    <File Path="kdef\Ict_50_10.pas"/>
    <File Path="kdef\Ict_50_10.dfm"/>
    <File Path="kdef\Ict_50_11.pas"/>
    <File Path="kdef\Ict_50_11.dfm"/>
    <File Path="kdef\Ict_50_12.pas"/>
    <File Path="kdef\Ict_50_12.dfm"/>
    <File Path="kdef\Ict_50_16.pas"/>
    <File Path="kdef\Ict_50_16.dfm"/>
    <File Path="kdef\Ict_50_17.pas"/>
    <File Path="kdef\Ict_50_17.dfm"/>
    <File Path="kdef\Ict_50_18.pas"/>
    <File Path="kdef\Ict_50_18.dfm"/>
    <File Path="kdef\Ict_50_19.pas"/>
    <File Path="kdef\Ict_50_19.dfm"/>
    <File Path="kdef\Ict_50_2.pas"/>
    <File Path="kdef\Ict_50_2.dfm"/>
    <File Path="kdef\Ict_50_20.pas"/>
    <File Path="kdef\Ict_50_20.dfm"/>
    <File Path="kdef\Ict_50_21.pas"/>
    <File Path="kdef\Ict_50_21.dfm"/>
    <File Path="kdef\Ict_50_22.pas"/>
    <File Path="kdef\Ict_50_22.dfm"/>
    <File Path="kdef\Ict_50_23.pas"/>
    <File Path="kdef\Ict_50_23.dfm"/>
    <File Path="kdef\Ict_50_24.pas"/>
    <File Path="kdef\Ict_50_24.dfm"/>
    <File Path="kdef\Ict_50_25.pas"/>
    <File Path="kdef\Ict_50_25.dfm"/>
    <File Path="kdef\Ict_50_26.pas"/>
    <File Path="kdef\Ict_50_26.dfm"/>
    <File Path="kdef\Ict_50_27.pas"/>
    <File Path="kdef\Ict_50_27.dfm"/>
    <File Path="kdef\Ict_50_28.pas"/>
    <File Path="kdef\Ict_50_28.dfm"/>
    <File Path="kdef\Ict_50_29.pas"/>
    <File Path="kdef\Ict_50_29.dfm"/>
    <File Path="kdef\Ict_50_3.pas"/>
    <File Path="kdef\Ict_50_3.dfm"/>
    <File Path="kdef\Ict_50_30.pas"/>
    <File Path="kdef\Ict_50_30.dfm"/>
    <File Path="kdef\Ict_50_31.pas"/>
    <File Path="kdef\Ict_50_31.dfm"/>
    <File Path="kdef\Ict_50_32.pas"/>
    <File Path="kdef\Ict_50_32.dfm"/>
    <File Path="kdef\Ict_50_33.pas"/>
    <File Path="kdef\Ict_50_33.dfm"/>
    <File Path="kdef\Ict_50_34.pas"/>
    <File Path="kdef\Ict_50_34.dfm"/>
    <File Path="kdef\Ict_50_35.pas"/>
    <File Path="kdef\Ict_50_35.dfm"/>
    <File Path="kdef\Ict_50_37.pas"/>
    <File Path="kdef\Ict_50_37.dfm"/>
    <File Path="kdef\Ict_50_38.pas"/>
    <File Path="kdef\Ict_50_38.dfm"/>
    <File Path="kdef\Ict_50_39.pas"/>
    <File Path="kdef\Ict_50_39.dfm"/>
    <File Path="kdef\Ict_50_4.pas"/>
    <File Path="kdef\Ict_50_4.dfm"/>
    <File Path="kdef\Ict_50_40.pas"/>
    <File Path="kdef\Ict_50_40.dfm"/>
    <File Path="kdef\Ict_50_41.pas"/>
    <File Path="kdef\Ict_50_41.dfm"/>
    <File Path="kdef\Ict_50_42.pas"/>
    <File Path="kdef\Ict_50_42.dfm"/>
    <File Path="kdef\Ict_50_43.pas"/>
    <File Path="kdef\Ict_50_43.dfm"/>
    <File Path="kdef\Ict_50_44.pas"/>
    <File Path="kdef\Ict_50_44.dfm"/>
    <File Path="kdef\Ict_50_45.pas"/>
    <File Path="kdef\Ict_50_45.dfm"/>
    <File Path="kdef\Ict_50_46.pas"/>
    <File Path="kdef\Ict_50_46.dfm"/>
    <File Path="kdef\Ict_50_47.pas"/>
    <File Path="kdef\Ict_50_47.dfm"/>
    <File Path="kdef\Ict_50_48.pas"/>
    <File Path="kdef\Ict_50_48.dfm"/>
    <File Path="kdef\Ict_50_8.pas"/>
    <File Path="kdef\Ict_50_8.dfm"/>
    <File Path="kdef\Ict_50_9.pas"/>
    <File Path="kdef\Ict_50_9.dfm"/>
    <File Path="kdef\Ict_6.pas"/>
    <File Path="kdef\Ict_6.dfm"/>
    <File Path="kdef\Ict_60.pas"/>
    <File Path="kdef\Ict_60.dfm"/>
    <File Path="kdef\Ict_68.pas"/>
    <File Path="kdef\Ict_68.dfm"/>
    <File Path="kdef\Ict_69.pas"/>
    <File Path="kdef\Ict_69.dfm"/>
    <File Path="kdef\Ict_70.pas"/>
    <File Path="kdef\Ict_70.dfm"/>
    <File Path="kdef\ict_71.pas"/>
    <File Path="kdef\ict_71.dfm"/>
    <File Path="kdef\Ict_8.pas"/>
    <File Path="kdef\Ict_8.dfm"/>
    <File Path="kdef\KDEFedit.pas"/>
    <File Path="kdef\KDEFedit.dfm"/>
    <File Path="kdef\New50Instruct.pas"/>
    <File Path="kdef\New50Instruct.dfm"/>
    <File Path="kdef\newinstruct.pas"/>
    <File Path="kdef\newinstruct.dfm"/>
    <File Path="kdef\InstructGuide.pas"/>
    <File Path="kdef\InstructGuide.dfm"/>
    <File Path="about.pas"/>
    <File Path="about.dfm"/>
    <File Path="CYhead.pas"/>
    <File Path="CYhead.dfm"/>
    <File Path="CYheadOutput.pas"/>
    <File Path="CYheadOutput.dfm"/>
    <File Path="FileRelation.pas"/>
    <File Path="FileRelation.dfm"/>
    <File Path="grpedit.pas"/>
    <File Path="grpedit.dfm"/>
    <File Path="grplist.pas"/>
    <File Path="grplist.dfm"/>
    <File Path="head.pas"/>
    <File Path="imagez.pas"/>
    <File Path="imagez.dfm"/>
    <File Path="ImzObject.pas"/>
    <File Path="imzPNGedit.pas"/>
    <File Path="imzPNGedit.dfm"/>
    <File Path="Lua.pas"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="MainMapEdit.pas"/>
    <File Path="MainMapEdit.dfm"/>
    <File Path="mouse.pas"/>
    <File Path="opendisplay.pas"/>
    <File Path="opendisplay.dfm"/>
    <File Path="openprocess.pas"/>
    <File Path="openprocess.dfm"/>
    <File Path="outputMap.pas"/>
    <File Path="outputMap.dfm"/>
    <File Path="outputPNG.pas"/>
    <File Path="outputPNG.dfm"/>
    <File Path="picedit.pas"/>
    <File Path="picedit.dfm"/>
    <File Path="PNGimport.pas"/>
    <File Path="PNGimport.dfm"/>
    <File Path="PNGimportModify.pas"/>
    <File Path="PNGimportModify.dfm"/>
    <File Path="Redit.pas"/>
    <File Path="Redit.dfm"/>
    <File Path="Reditform.pas"/>
    <File Path="Reditform.dfm"/>
    <File Path="Replicatedlist.pas"/>
    <File Path="Replicatedlist.dfm"/>
    <File Path="SenceMapEdit.pas"/>
    <File Path="SenceMapEdit.dfm"/>
    <File Path="setlanguage.pas"/>
    <File Path="setlanguage.dfm"/>
    <File Path="TAKEIN.PAS"/>
    <File Path="TAKEIN.dfm"/>
    <File Path="TxtLeadin.pas"/>
    <File Path="TxtLeadin.dfm"/>
    <File Path="Update.pas"/>
    <File Path="Update.dfm"/>
    <File Path="WarEdit.pas"/>
    <File Path="WarEdit.dfm"/>
    <File Path="WarMapEdit.pas"/>
    <File Path="WarMapEdit.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
